VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='684676d2000a7a571636'
VITE_APPWRITE_DATABASE_ID='684679b90014f0c6f4f2'
VITE_APPWRITE_COLLECTION_ID=''
VITE_APPWRITE_BUCKET_ID='68467b0400340bc7be46'